Console.Write("Enter the height of the rectangle: ");
     int height = int.Parse(Console.ReadLine());

     Console.Write("Enter the width of the rectangle: ");
     int width = int.Parse(Console.ReadLine());

     
     for (int i = 0; i < height; i++)
     {
         for (int j = 0; j < width; j++)
         {
             
             if (i == 0 || i == height - 1 || j == 0 || j == width - 1)
             {
                 Console.Write("*");
             }
             else
             {
                 Console.Write(" ");
             }
         }
         Console.WriteLine();
     }
