Console.Write("Enter string: ");
string input = Console.ReadLine();
char[] output = new char[input.Length];

for (int i = 0; i < input.Length; i++)
{
    if (i < 2)
    {

        if (input[i] >= 'a' && input[i] <= 'z')
        {
            output[i] = (char)(input[i] - 'a' + 'A');
        }
        else
        {
            output[i] = input[i];
        }
    }
    else
    {

        if (input[i] >= 'A' && input[i] <= 'Z')
        {
            output[i] = (char)(input[i] - 'A' + 'a');
        }
        else
        {
            output[i] = input[i];
        }

        string result = new string(output);
        Console.WriteLine("Output: " + result);

    }
}